# Dashboard

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/dashboard/: App.kt  MainActivity.kt
app/src/main/java/com/remote/dashboard/data/: SupabaseRepository.kt
app/src/main/java/com/remote/dashboard/model/: CommandRequest.kt  Device.kt  FileEntry.kt  LocationEvent.kt
app/src/main/java/com/remote/dashboard/ui/: AppNavHost.kt
app/src/main/java/com/remote/dashboard/ui/components/: CommandLog.kt  DeviceSelector.kt
app/src/main/java/com/remote/dashboard/ui/screens/: CommandCenterScreen.kt  FileExplorerScreen.kt  FileViewerScreen.kt  LocationScreen.kt  LogsScreen.kt  SettingsScreen.kt
app/src/main/java/com/remote/dashboard/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
