buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20" // Kotlin 2.1.20 plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1" // Hilt plugin
    }
}
