buildscript {
    ext {
        compose_ui_version = '1.6.0'
        kotlin_version = '2.1.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}