plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.remote.dashboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.remote.dashboard"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "2.1.0" // Matches Kotlin 2.1.20
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:1.6.7"
    implementation "androidx.compose.material3:material3:1.3.2" // Required for Theme.Material3
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.7"
    implementation "androidx.activity:activity-compose:1.9.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Supabase SDK
    implementation "io.github.jan-tennert.supabase:postgrest-kt:3.1.4"
    implementation "io.github.jan-tennert.supabase:storage-kt:3.1.4"
    implementation "io.github.jan-tennert.supabase:auth-kt:3.1.4"

    // Ktor Client
    implementation "io.ktor:ktor-client-core:3.1.2"
    implementation "io.ktor:ktor-client-okhttp:3.1.2"
    implementation "io.ktor:ktor-client-serialization:3.1.2"
    implementation "io.ktor:ktor-client-content-negotiation:3.1.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:3.1.2"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.6.0"

    // Google Maps Compose
    implementation "com.google.maps.android:maps-compose:2.11.4"
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // FileProvider
    implementation "androidx.core:core-ktx:1.13.1"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.7"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.7"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.7"
}